PORT=5000
# MONGO_URI=mongodb://mongo:27017/mydb
JWT_SECRET=aUbyuKlOZKdMknH
REFRESH_TOKEN_SECRET=ksErRbcyCyttxBb
MONGO_USERNAME=studentcabapp_db_user
MONGO_PASSWORD=5IAB2Zy7VWB9rfv3

MONGO_URI=mongodb+srv://studentcabapp_db_user:5IAB2Zy7VWB9rfv3@cab.sho1obp.mongodb.net/?retryWrites=true&w=majority&appName=cab

# google login
googleid=student.cab.app@gmail.com
googlepassword=Mewtwo5@
